{
  "name": "helloworld",
  "version": "1.0.1",
  "main": "main.js",
  "dependencies": {
    "@types/electron": "^1.4.25",
    "@types/express": "^4.0.33",
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.44",
    "@types/react-dom": "^0.14.18",
    "@types/react-router": "^2.0.39",
    "electron": "^1.4.5",
    "express": "^4.14.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "ts-loader": "^1.2.1",
    "typescript": "^2.0.6",
    "webpack": "^1.13.3"
  }
}
